version: '2'
services:
    www-jonhewer-co-uk:
        build: .
        image: 739241322767.dkr.ecr.eu-west-1.amazonaws.com/www-jonhewer-co-uk:latest
        ports:
            - "80:80"
        restart: always
